{
  "name": "domo-url",
  "version": "0.2",
  "description": "URL module for Domo-kun",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --compilers coffee:coffee-script/register -t 15000"
  },
  "keywords": [
    "domo-kun",
    "domo",
    "url",
    "title"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rikukissa/domo-url.git"
  },
  "author": "Riku Rouvila",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "underscore": "~1.6.0",
    "url-to-title": "~1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
